TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    Ejercicio1.cpp \
    Ejercicio10.cpp \
    Ejercicio11.cpp \
    Ejercicio12.cpp \
    Ejercicio13.cpp \
    Ejercicio14.cpp \
    Ejercicio15.cpp \
    Ejercicio16.cpp \
    Ejercicio17.cpp \
    Ejercicio18.cpp \
    Ejercicio19.cpp \
    Ejercicio2.cpp \
    Ejercicio25.cpp \
    Ejercicio26.cpp \
    Ejercicio27.cpp \
    Ejercicio28.cpp \
    Ejercicio29.cpp \
    Ejercicio3.cpp \
    Ejercicio4.cpp \
    Ejercicio5.cpp \
    Ejercicio6.cpp \
    Ejercicio7.cpp \
    Ejercicio8.cpp \
    Ejercicio9.cpp \
    ejercicio20.cpp \
    ejercicio21.cpp \
    ejercicio22.cpp \
    ejercicio23.cpp \
    ejercicio24.cpp \
    main.cpp
